# TankyShooty

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  README.md  prezentáció.pptx
TankyShooty/: TankyShooty.sln
TankyShooty/TankyShooty/: App.xaml  App.xaml.cs  Bullet.cs  GameWindow.xaml  GameWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TankyShooty.csproj  Wall.cs  prezentáció.pptx
