<Window x:Class="TankyShooty.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TankyShooty"
        mc:Ignorable="d"
        Title="GameWindow" Height="950" Width="931" 
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Left="10" Top="10"
        Loaded="Window_Loaded"
        >
    <Grid>
        <Canvas Name="MyCanvas" Focusable="True" Background="#FFB8EDaD" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
            <Rectangle Name="Player1" Height="30" Width="30" Fill="Blue" Canvas.Left="410" Canvas.Top="410">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rectangleRotatePlayer1" Angle="-90" CenterX="15" CenterY="15"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Name="Player2" Height="30" Width="30" Fill="Red" Canvas.Left="40" Canvas.Top="40">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rectangleRotatePlayer2" Angle="90" CenterX="15" CenterY="15"/>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Label Name="scoreText" Content="" Foreground="Black" FontSize="30" Canvas.Left="215" Canvas.Top="372" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="player1NameDisplay" Content="" Foreground="Black" FontSize="15" Canvas.Left="250" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Name="player2NameDisplay" Content="" Foreground="Black" FontSize="15" Canvas.Left="187" Canvas.Top="422" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Label Name="rotation" Content="" Foreground="Black" FontSize="10" Canvas.Left="132" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

    </Grid>
</Window>
